# CucumberWithSpringboot

./: Readme.md  pom.xml  pomWorking.xml
src/main/java/com/cucumber/springboot/: CucumberTestApplication.java
src/main/java/com/cucumber/springboot/context/: ApiContext.java  AppContext.java
src/main/java/com/cucumber/springboot/reader/: ConfigReader.java
src/main/java/com/cucumber/springboot/response/error/: BoltError.java  BoltErrorResponse.java
src/main/java/com/cucumber/springboot/response/waarkoop/: ProductDetailsResponse.java
src/main/java/com/cucumber/springboot/utils/: RestUtils.java  URLClass.java
src/test/java/com/cucumber/springboot/: ConfigLoad.java  CucumberConfiguration.java
src/test/java/com/cucumber/springboot/datasets/: RunConfiguration.java
src/test/java/com/cucumber/springboot/hooks/: ScenariosHooks.java
src/test/java/com/cucumber/springboot/runner/: TestRunner.java
src/test/java/com/cucumber/springboot/steps/: DummySteps.java  MyStepdefs.java  WaarkoopSteps.java
src/test/resources/config/db/: api.properties
src/test/resources/config/environment/: frameork.properties  testexecution.properties
src/test/resources/config/project/: api.properties
src/test/resources/features/: APIFramework.feature  DummyTest.feature  DummyTest1.feature  DummyTest2.feature  Waarkoop.feature
