<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>CucumberWithSpringboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CucumberSpingbootTest</name>
    <description>Cucumber test based on spring boot</description>
    <properties>
        <java.version>1.8</java.version>
        <io-rest-assured.version>4.0.0</io-rest-assured.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mockito-junit-jupiter</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io-rest-assured.version}</version>
        </dependency>
        <!--Added required depeendencies due to : https://github.com/rest-assured/rest-assured/issues/1168 -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>${io-rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${io-rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${io-rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

    </dependencies>

    <build>
        <filters>
<!--            <filter>profiles/${build.profile}/config.properties</filter>-->
<!--            <filter>src/test/resources/config/${test.env}.properties</filter>-->
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/test/resources/config</directory>
            </resource>
        </resources>
      <plugins>
          <!--          Working plugin for test runner using sure fire-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
              <configuration>
                  <parallel>methods</parallel>
                  <useUnlimitedThreads>true</useUnlimitedThreads>
                  <includes>
                      <include>**/RunCucumberIT.java</include>
                  </includes>
              </configuration>
          </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- The configuration of the android -->
        <profile>
            <id>android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile>android</build.profile>
                <test.env>remote</test.env>
            </properties>
        </profile>
        <!-- The configuration of the ios -->
        <profile>
            <id>ios</id>
            <properties>
                <build.profile>ios</build.profile>
                <test.env>remote</test.env>
            </properties>
        </profile>
        <!-- The configuration of the api -->
        <profile>
            <id>api</id>
            <properties>
                <build.profile>api</build.profile>
                <test.env>remote</test.env>
            </properties>
        </profile> <!-- The configuration of the api -->
        <profile>
            <id>stb</id>
            <properties>
                <build.profile>stb</build.profile>
            </properties>
        </profile>
    </profiles>

</project>

